#BlueJ class context
comment0.target=ScopeTester
comment0.text=\n\ Author\:\ Michelle\ Grotaers\n\ Date\ \:\ 20/08/2021\n\ \n\ This\ program\ tests\ the\ speed\ of\ the\ DataCollector\ class\ in\ the\ MyScopeJava\n\ program.\ \ It\ plays\ with\ speed\ of\ java\ threads\ as\ well\ as\ HID\ device\ input.\n\ Need\ to\ apply\ time\ to\ HID\ device\ collectData\ function\ and\ think\ about\n\ making\ assumption\ that\ 1000\ inputs\ are\ spaced\ at\ even\ time\ steps\ to\ \n\ improve\ frequency\ of\ input\ measurements.\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=source
comment10.target=void\ onDeviceRemoval(purejavahidapi.HidDevice)
comment11.params=a\ b
comment11.target=int\ convertBytes(byte,\ byte)
comment11.text=\n\ This\ function\ takes\ the\ binary\ input\ and\ converts\ the\ byte\ code\n\ to\ a\ integer\ number\ between\ 0\ and\ 1024.\n
comment2.params=
comment2.target=ScopeTester()
comment3.params=
comment3.target=void\ collectData()
comment3.text=\n\ This\ is\ test\ dummy\ data\ collector\ and\ is\ accessed\ when\ nothing\n\ connected\ to\ computer.\n
comment4.params=
comment4.target=void\ run()
comment5.params=dev
comment5.target=void\ collectData(purejavahidapi.HidDevice)
comment5.text=\n\ This\ is\ device\ data\ collector\ and\ is\ accessed\ when\ circuit\ connected\n\ to\ computer.\n
comment6.params=
comment6.target=void\ run()
comment7.params=curValue\ timeValue
comment7.target=void\ pushValue(short,\ double)
comment7.text=\n\ All\ functions\ to\ handle\ time\ prints\ to\ console.\n
comment8.params=
comment8.target=purejavahidapi.HidDevice\ findDevice()
comment8.text=\n\ All\ functions\ to\ handle\ HID\ Device.\n
comment9.params=dev
comment9.target=void\ checkDevice(purejavahidapi.HidDevice)
numComments=12
